<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>錯誤</title>
    <style>
      body {
        font-family: "Helvetica", sans-serif;
        background-color: #f8f8f8;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h2 {
        color: #333;
        margin-bottom: 20px;
      }

      .error-message {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .return-link {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        border: 2px solid #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .return-link:hover {
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h2>錯誤訊息</h2>
    <div class="error-message">{{message}}</div>
    <a class="return-link" href="/">返回首頁</a>
  </body>
</html>
