<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員資料</title>
    <style>
      /* 偏向賴的畫面 */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 50px;
      }

      h2 {
        color: #333;
      }

      form {
        width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f6f6f6;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      h3 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2>welcome to roger app</h2>
    <h3>會員註冊</h3>
    <form action="/signup" method="post">
      姓名 <input type="text" name="nickname" /><br />
      信箱 <input type="text" name="mail" /><br />
      密碼 <input type="password" name="password" /><br />
      <button>註冊</button>
    </form>
    <br />
    <h3>會員登入</h3>
    <form action="/signin" method="post">
      信箱 <input type="text" name="mail" /><br />
      密碼 <input type="password" name="password" /><br />
      <button>登入</button>
    </form>
  </body>
</html>
