<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>會員介面</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h2 {
        color: #007bff;
        margin-bottom: 10px;
      }

      .welcome-message {
        margin-bottom: 20px;
      }

      .logout-link {
        text-decoration: none;
        color: #dc3545;
        font-weight: bold;
        border: 2px solid #dc3545;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .logout-link:hover {
        background-color: #dc3545;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h2>你好啊~歡迎來到會員介面</h2>
    <div class="welcome-message">很高興可以為您服務</div>
    <div><a class="logout-link" href="/signout">登出</a></div>
  </body>
</html>
